[env:esp32-s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.flash_size = 4MB
board_build.flash_mode = dio
lib_deps =
    sparkfun/SparkFun u-blox GNSS Arduino Library@^2.2.15
    bblanchon/ArduinoJson@^6.21.3
    esphome/ESPAsyncWebServer-esphome@^3.1.0
monitor_speed = 115200
